
namespace Microsoft.Azure.Batch.Samples.HelloWorld
{
    using System;
    using Auth;

    public class AccountSettings {
        public const string name = "{batchAccountName}";
        public const string url = "{batchAccountUrl}";
        public const string key = "{batchAccountKey}";
    }

    /// <summary>
    /// The main program of the HelloWorld sample
    /// </summary>
    public static class Program
    {
        public static void Main(string[] args)
        {

            // Set up the Batch Service credentials used to authenticate with the Batch Service.
            BatchSharedKeyCredentials credentials = new BatchSharedKeyCredentials(
                AccountSettings.url,
                AccountSettings.name,
                AccountSettings.key);

            // Get an instance of the BatchClient for a given Azure Batch account.
            using (BatchClient batchClient =  BatchClient.Open(credentials))
            {
                // Perform actions using the batchClient
                var jobs = batchClient.JobOperations.ListJobs();
                foreach(var job in jobs)
                {
                    Console.Write(job.Id + "\n");
                }
            }
        }
    }
}
