{
  "bonito.core.arm.location": "Location",
  "bonito.core.arm.resourceGroup": "Resource group",
  "bonito.core.arm.storageAccount": "Storage account",
  "bonito.core.arm.subscription": "Subscription",
  "bonito.core.close": "Close",
  "bonito.core.form.validation.booleanValueError": "Value must be a boolean",
  "bonito.core.form.validation.invalidEnumValue": "Invalid value",
  "bonito.core.form.validation.numberValueError": "Value must be a number",
  "bonito.core.form.validation.stringListValueError": "All values must be strings",
  "bonito.core.form.validation.stringValueError": "Value must be a string",
  "bonito.core.learnMoreLinkText": "Learn more",
  "bonito.core.networking.validation.cidrPrefix": "The prefix must be between 1 and 32.",
  "bonito.core.networking.validation.exactPrefix": "The subnet prefix must be equal to {0}.",
  "bonito.core.networking.validation.formattedPrefix": "The prefix must be between {0} and {1}.",
  "bonito.core.networking.validation.invalidCIDRBlockWithSuggestion": "{0} is not a valid CIDR block. Use {1}/{2} instead.",
  "bonito.core.networking.validation.invalidIPv6AddressRange": "IPv6 Address range cannot be empty.",
  "bonito.core.networking.validation.invalidIp": "Invalid IP address.",
  "bonito.core.networking.validation.invalidPublicIp": "IP rules support public IP addresses only.",
  "bonito.core.networking.validation.ipv6NoPrefix": "Malformed Ipv6 address. Prefix not expected.",
  "bonito.core.networking.validation.ipv6PrefixMessage": "Invalid Prefix. IPv6 address spaces should have prefixes from {0} to {1}.",
  "bonito.core.networking.validation.leadingZerosIpAddress": "The octet '{0}' in IP address '{1}' contains a leading zero.",
  "bonito.core.networking.validation.malformedAddress": "Malformed IP Address: {0}.",
  "bonito.core.networking.validation.malformedIPv6": "Malformed address range. Expected IPv6 address range.",
  "bonito.core.networking.validation.malformedSubnet": "Malformed address range. Address was: {0}.",
  "bonito.core.networking.validation.maxPrefix": "The prefix must be smaller than or equal to {0}.",
  "bonito.core.networking.validation.minPrefix": "The prefix must be greater than or equal to {0}.",
  "bonito.core.networking.validation.nonNullAddress": "A non-null IP address is required.",
  "bonito.core.networking.validation.nonNullSubnet": "A non-null address range is required.",
  "bonito.core.networking.validation.octet": "Octet {0} with value {1} is invalid. It must be between {3} and {4}.",
  "bonito.core.notApplicable": "N/A",
  "bonito.core.save": "Save",
  "bonito.core.storage-account.error": "No storage accounts in subscription."
}