{
  "bonito.core.arm.location": "Location",
  "bonito.core.arm.resourceGroup": "Resource group",
  "bonito.core.arm.storageAccount": "Storage account",
  "bonito.core.arm.subscription": "Subscription",
  "bonito.core.close": "Close",
  "bonito.core.form.validation.booleanValueError": "Value must be a boolean",
  "bonito.core.form.validation.invalidEnumValue": "Invalid value",
  "bonito.core.form.validation.minLengthError": "Value must be at least {length} characters long",
  "bonito.core.form.validation.numberValueError": "Value must be a number",
  "bonito.core.form.validation.stringListValueError": "All values must be strings",
  "bonito.core.form.validation.stringValueError": "Value must be a string",
  "bonito.core.learnMoreLinkText": "Learn more",
  "bonito.core.notApplicable": "N/A",
  "bonito.core.save": "Save",
  "bonito.core.storage-account.error": "No storage accounts in subscription."
}