
Handy Notes
--------------------
Shift + Alt + F (format code)
https://github.com/angular/material2/tree/master/src/demo-app (big Angular project for referencing)

Azure-Batch node.js
--------------------
http://azure.github.io/azure-sdk-for-node/azure-batch/latest/

Font Awesome Icons
--------------------
http://fontawesome.io/icons/

Coding style guidelines
--------------------
https://github.com/airbnb/javascript#naming--filename-matches-export
https://angular.io/styleguide

Material2
--------------------
https://github.com/angular/material2
https://www.npmjs.com/~angular2-material
http://blog.thoughtram.io/angular/2016/06/22/model-driven-forms-in-angular-2.html

Testing
--------------------
https://angular.io/docs/ts/latest/guide/testing.html

Handy
--------------------
** Find out who added a file and when along with the commit hash **
git config --global alias.whatadded "log --diff-filter=A"
git whatadded -- "*filename.ts"

