{
  "lib.react.account.parameter.name.label": "Account name",
  "lib.react.common.close": "Close",
  "lib.react.common.disabled": "Disabled",
  "lib.react.common.enabled": "Enabled",
  "lib.react.common.general": "General",
  "lib.react.common.message": "Message",
  "lib.react.common.name": "Name",
  "lib.react.common.no": "No",
  "lib.react.common.search": "Search",
  "lib.react.common.time": "Time",
  "lib.react.common.yes": "Yes",
  "lib.react.networking.accessRules.allNetworks": "Allow all networks",
  "lib.react.networking.accessRules.disabled": "Deny all networks",
  "lib.react.networking.accessRules.selectedNetworks": "Allow selected networks",
  "lib.react.networking.validation.exactPrefix": "The subnet prefix must be equal to {0}.",
  "lib.react.networking.validation.formattedPrefix": "The prefix must be between {0} and {1}.",
  "lib.react.networking.validation.invalidIp": "Invalid IP address",
  "lib.react.networking.validation.malformedAddress": "Malformed IP Address: {0}",
  "lib.react.networking.validation.malformedSubnet": "Malformed address range. Address was: {0}.",
  "lib.react.networking.validation.nonNullAddress": "A non-null IP address is required.",
  "lib.react.networking.validation.nonNullSubnet": "A non-null address range is required.",
  "lib.react.networking.validation.octet": "Octet {0} with value {1} is invalid. It must be between {3} and {4}.",
  "lib.react.pool.infoBox.nodeCommsModeDiffers.message": "If the target node communication mode differs from the current mode, Batch will attempt to update the mode the next time the pool is resized down to zero compute nodes and back up.",
  "lib.react.pool.notFound": "No pool found",
  "lib.react.pool.parameter.currentNodeCommunicationMode.label": "Current node communication mode",
  "lib.react.pool.parameter.targetNodeCommunicationMode.label": "Target node communication mode",
  "lib.react.vmExtension.autoUpdate": "Automatic upgrade",
  "lib.react.vmExtension.detailedStatus": "Detailed status",
  "lib.react.vmExtension.extensionProperties": "Extension properties",
  "lib.react.vmExtension.latestStatus": "Latest status",
  "lib.react.vmExtension.level": "Level",
  "lib.react.vmExtension.name": "Name",
  "lib.react.vmExtension.noResult": "No VM extensions found",
  "lib.react.vmExtension.provisioningState": "Provisioning state",
  "lib.react.vmExtension.publisher": "Publisher",
  "lib.react.vmExtension.search": "Search to filter extensions...",
  "lib.react.vmExtension.settings": "Settings",
  "lib.react.vmExtension.status": "Status",
  "lib.react.vmExtension.type": "Type",
  "lib.react.vmExtension.version": "Version",
  "lib.react.vmExtension.viewDetailedStatus": "View detailed status"
}