{
  "aad-app-secret-picker.description.label": "Description (Optional)",
  "aad-app-secret-picker.expireIn.label": "Expire in",
  "aad-app-secret-picker.secret.label": "Secret. One will be generated automatically if not provided",
  "account-cost-card.subtitle": "This is showing the pre-tax cost reported. Please note that cost might be partial.",
  "account-cost-card.title": "Daily cost",
  "account-cost-card.total": "Total for period",
  "account-cost-card.unsupportedSubscription": "Cannot view cost for this subscription(Unsupported)",
  "account-cost-card.usingLocalAccount": "Cannot get cost with local batch account",
  "account-details.monitoring": "Monitoring",
  "account-details.resources": "Resources",
  "account-monitoring.aggregatedOver": "Aggregated over {interval} interval",
  "account-monitoring.aggregationButton": "Toggle aggreggation",
  "account-monitoring.avg": "Average",
  "account-monitoring.barChart": "Bar chart",
  "account-monitoring.chartError": "An error occurred while loading the chart",
  "account-monitoring.chartLabel": "{chartType} showing {name} with {numDataSets} data sets. {data}",
  "account-monitoring.coreCount": "Core minutes",
  "account-monitoring.count": "Count",
  "account-monitoring.currentNodeStates": "Current node states",
  "account-monitoring.doughnutChart": "Doughnut chart",
  "account-monitoring.expandLabel": "Expand chart",
  "account-monitoring.failedTask": "Failed task",
  "account-monitoring.lineChart": "Line chart",
  "account-monitoring.nodeStates": "Node states",
  "account-monitoring.notARM": "Account monitoring is only enabled for ARM batch accounts",
  "account-monitoring.pieChart": "Pie chart",
  "account-monitoring.polarAreaChart": "Polar area chart",
  "account-monitoring.radarChart": "Radar chart",
  "account-monitoring.sum": "Sum",
  "account-monitoring.taskStates": "Task states",
  "account-summary-card.resourceGroup": "Resource group",
  "account-summary-card.subscription": "Subscription",
  "account-summary-card.url": "Url",
  "activity-monitor-item.progressBar": "Item progress",
  "add-certificate-form.certificate.deprecationWarning": "The Batch account certificates feature is deprecated and will be retired on February 29, 2024. Please transition to using Azure Key Vault to securely access and install certificates on your Batch pools.",
  "add-certificate-form.certificate.deprecationWarningLinkTitle": "Documentation on certificate feature deprecation",
  "add-certificate-form.certificate.description": "Select a certificate (pfx or cer) to upload",
  "add-certificate-form.certificate.invalid": "Certificate need to be valid CER or PFX files only",
  "add-certificate-form.certificate.label": "Certificate",
  "add-certificate-form.certificate.required": "Please select a valid certificate file",
  "add-certificate-form.certificate.select": "Select a certificate",
  "add-certificate-form.password.label": "Certificate password",
  "add-certificate-form.password.required": "Password is required if the certificate format is '.pfx'",
  "add-certificate-form.title": "Create certificate",
  "add-task-form.action": "Add",
  "add-task-form.info.disable-required-slots": "Required slots must be 1 for multi-instance tasks",
  "add-task-form.subtitle": "Add a task to the selected job",
  "add-task-form.title": "Add task",
  "auth-service.activate-tenant": "Activate tenant to authorize",
  "auth-service.tenant-error": "Cannot access resources for tenant {tenantName}",
  "auth-settings.title": "Authentication Settings",
  "auth.cancel-button.label": "Cancel",
  "auth.not-logged-in": "You are not logged in. Please log in to continue.",
  "auth.signin-button.label": "Sign in",
  "auth.tenant-sign-in-title": "Sign in to {tenant}",
  "auth.welcome": "Welcome to Azure Batch Explorer",
  "auto-storage-account-picker.clear-button-label": "Clear",
  "auto-storage-account-picker.fields.classic": "Classic",
  "auto-storage-account-picker.fields.location": "Location",
  "auto-storage-account-picker.fields.name": "Name",
  "auto-storage-account-picker.other-regions-title": "Other regions",
  "auto-storage-account-picker.same-region-title": "Storage accounts in the same region as your batch account ({location})",
  "auto-storage-account-picker.warnings.classic-incompatible": "Classic storage accounts are not compatible with data",
  "auto-storage-account-picker.warnings.no-accounts-other": "You have no accounts in other regions",
  "auto-storage-account-picker.warnings.no-accounts-same": "You have no accounts in the same region",
  "batch-account-create.accountName.maxlength": "Account name has a maximum length of 64 characters",
  "batch-account-create.accountName.minLength": "Account name has a minimum length of 3 characters",
  "batch-account-create.accountName.pattern": "Account name can only contain lower case letters and numbers",
  "batch-account-create.accountName.required": "Account name is a required field",
  "batch-account-create.location.reachedQuota": "You've already reached your quota {used} out of {quota} accounts for subscription '{subscription}' in this location. You can request a an account quota increase, create the account in another location, or create the account in another subscription.",
  "batch-account-create.location.required": "Location is a required field",
  "batch-account-create.resourceGroup.noneAvailable": "No resources groups available in subscription '{subscription}'",
  "batch-account-create.resourceGroup.notAllowed": "You don't have permission to create a batch account under this resource group",
  "batch-account-create.resourceGroup.required": "Resource group is a required field",
  "batch-account-create.resourceGroup.willCreate": "This resource group doesn't exist yet, and it will be created before batch account.",
  "batch-account-create.storageAccount.missingSubscription": "Please specify subscription and location before picking a storage account.",
  "batch-account-create.subscription.required": "Subscription is a required field",
  "be-copyable.copied": "Copied",
  "blob-container-picker.loading": "Loading containers",
  "browse-layout.openedAdvancedFilter": "Opened advanced filter blade",
  "certificate-references-picker.addOne": "Add a certificate",
  "certificate-references-picker.duplicate": "Cannot reference the same certificate twice {thumbprint}",
  "certificate-references-picker.noCertificates": "No certificate(s) found for this batch account, please upload your certificate(s) first.",
  "common.application": "Application",
  "common.apply": "Apply",
  "common.back": "Back",
  "common.configuration": "Configuration",
  "common.confirm": "Confirm",
  "common.copyright": "Copyright",
  "common.creationTime": "Creation time",
  "common.displayName": "Display name",
  "common.done": "Done",
  "common.general": "General",
  "common.id": "ID",
  "common.job": "Job",
  "common.jobs": "Jobs",
  "common.key": "Key",
  "common.lastModified": "Last modified",
  "common.learnMore": "Learn more",
  "common.listbox": "Listbox",
  "common.loading": "Loading",
  "common.metadata": "Metadata",
  "common.no": "No",
  "common.none": "None",
  "common.pool": "Pool",
  "common.pools": "Pools",
  "common.rebootAll": "Reboot all",
  "common.refresh": "Refresh",
  "common.refreshing": "Refreshing",
  "common.required": "Required",
  "common.state": "State",
  "common.task": "Task",
  "common.tasks": "Tasks",
  "common.updated": "Updated",
  "common.value": "Value",
  "common.version": "Version",
  "common.welcome": "Welcome to Batch Explorer",
  "common.yes": "Yes",
  "create-new-aad-app.create": "Create",
  "create-new-aad-app.secret.label": "Secret",
  "create-new-aad-app.title": "Create a new application",
  "datetime-picker.currentTimeZone": "Current timezone",
  "datetime-picker.date": "date",
  "datetime-picker.pickDate": "Pick a date",
  "datetime-picker.time": "time",
  "delete-container-dialog.message": "Are you sure you want to permanently delete the following container(s)?",
  "delete-container-dialog.title": "Delete Containers",
  "delete-container-dialog.warning": "Deleting the container(s) listed above is irreversible. The action you are about to take cannot be undone.",
  "dropdown.button-title": "Dropdown button",
  "duration-picker.unit.custom": "Custom (ISO format)",
  "duration-picker.unit.days": "Days",
  "duration-picker.unit.hours": "Hours",
  "duration-picker.unit.label": "Unit",
  "duration-picker.unit.minutes": "Minutes",
  "duration-picker.unit.seconds": "Seconds",
  "duration-picker.unit.unlimited": "Unlimited",
  "edit-app-package-form.title": "Edit application package references for pool {poolId}",
  "edit-app-package-form.updated": "Application packages for {poolId} were updated",
  "edit-certificate-references-form.title": "Edit certificate references for pool {poolId}",
  "edit-certificate-references-form.updated": "Certificates for {poolId} were updated",
  "edit-node-comms-form.title": "Edit node communication mode for pool: {poolId}",
  "edit-node-comms-form.updated": "Updated node communication mode for pool: {poolId}",
  "editable-table.deleteRow": "Delete row",
  "enable-app-insights-doc.doc-title": "Instructions on enabling Batch Insights",
  "enable-app-insights-doc.doc-title-os-specific": "OS-specific instructions on adding Batch Insights to start task",
  "entity-command.confirm.multiple.title": "Are you sure you want to {action} these {count} {type}",
  "entity-command.confirm.single.description": "You are about to {action} {entityId}",
  "entity-command.confirm.single.title": "Are you sure you want to {action} this {type}",
  "entity-configuration.viewAsJSON": "View as JSON",
  "entity-configuration.viewClassic": "Classic view",
  "entity-details-list.toggleAdvancedFilter": "Toggle advanced filter",
  "file-explorer.collapseAll": "Collapse all",
  "file-explorer.noFiles": "No files",
  "file-explorer.noPathMatch": "No files found for \"{path}\"",
  "file-explorer.path": "Path",
  "file-explorer.unknownFile": "Cannot find this file. Check the path.",
  "file-group-picker.create": "Create a new file group",
  "file-group-picker.uploading": "Uploading file group",
  "file-group-picker.warning": "This file group doesn't seem to exist. It will be created for you when the job is submitted.",
  "file-viewer-container.notAllowed": "File {filename} cannot be accessed. Server returned forbidden error",
  "file-viewer-container.notFound": "File {filename} doesn't exist.",
  "file-viewer-container.unkownFileType": "This file is not a known extension. Do you still want to open it?",
  "form-footer.buttons.andClose": "{action} and Close",
  "form-footer.buttons.cancel": "Cancel",
  "form-footer.buttons.jsonEditor": "Switch to JSON editor",
  "form-footer.buttons.normalForm": "Switch to classic form",
  "form-footer.buttons.save": "Save",
  "form-footer.buttons.select": "Select",
  "info-box.infoIconTitle": "Information",
  "job-progress-status.inaccurate": "Task count might not be accurate in real time",
  "job-progress-status.progressBar": "Job progress",
  "job-state.active.message": "Job is currently running. Task can be scheduled.",
  "job-state.completed.allTasksCompleted.message": "Job completed successfully when all task completed",
  "job-state.completed.jmcomplete.message": "Job completed successfully when the job manager task completed",
  "job-state.completed.message": "Job is completed. No more task will be accepted.",
  "job-state.completed.taskfailed.message": "Job completed with a failure as one of the task failed.",
  "job-state.completed.timeout.message": "Job timed out. Job has been running for longer than the provided limit.",
  "job-state.completed.userTerminated.message": "Job was completed by the user",
  "job-state.deleting.message": "Job is in the process of being deleted",
  "job-state.disabled.message": "Job is disabled. No task will run.",
  "job-state.disabling.message": "Job is in the process of being disabled",
  "job-state.enabling.message": "Job is returning from disabled stated",
  "job-state.terminating.message": "Job is terminating",
  "job.desc.generalInfo": "Basic information about the job.",
  "job.desc.jobAdvancedSettings": "Specify job advanced settings including constraints, environment settings, etc.",
  "job.desc.jobConfigurationTask": "Specify job manager task, job preparation task and job release task. A job release task cannot be specified without a job preparation task.",
  "job.desc.poolSelection": "Choose where the job should be running.",
  "job.error.belowMin": "Must be greater than or equal to {min}",
  "job.error.failedTask": "Job was terminated because a task failed.",
  "job.error.idPattern": "Can only contain any combination of alphanumeric characters, including hyphens and underscores",
  "job.error.maxLength": "Maximum length of {max} characters",
  "job.error.notInRange": "Values can range from {min} to {max}",
  "job.error.poolRequired": "You must select a pool for this job to run on",
  "job.error.timedOut": "Job timed out after running for {time}.",
  "job.hint.nOfMaxCharacters": "{num} out of {max} characters",
  "job.label.addJob": "Add a job",
  "job.label.commandLine": "Command line",
  "job.label.commonEnvVars": "Common environment variables",
  "job.label.completedInTime": "Completed in {time}",
  "job.label.constraints": "Constraints",
  "job.label.containerImageName": "Container image name",
  "job.label.containerRunOptions": "Container run options",
  "job.label.containerSettings": "Container settings",
  "job.label.currentlyActiveFor": "Currently active for {time}",
  "job.label.displayName": "Display name",
  "job.label.enableTaskDeps": "Enable task dependencies",
  "job.label.endTime": "End time",
  "job.label.envSettingCount": "{count} environment settings",
  "job.label.environmentSettings": "Environment settings",
  "job.label.environmentVariables": "Environment variables",
  "job.label.executionInfo": "Execution information",
  "job.label.executionTime": "Execution time",
  "job.label.generalInfo": "General info",
  "job.label.hasNoEnvVars": "This job contains no environment settings",
  "job.label.hasNoMetadata": "This job contains no metadata",
  "job.label.hasNoTags": "No tags",
  "job.label.jobAdvancedSettings": "Job advanced settings",
  "job.label.jobConfigurationTask": "Job configuration task",
  "job.label.jobManagerTask": "Job manager task",
  "job.label.jobNotStarted": "Job not started",
  "job.label.jobPreparationTask": "Job preparation task",
  "job.label.jobReleaseTask": "Job release task",
  "job.label.jobStatistics": "Job statistics",
  "job.label.killJobOnCompletion": "Kill job on completion",
  "job.label.maxTaskRetryCount": "Max task retry count",
  "job.label.maxWallClockTime": "Max wall-clock time",
  "job.label.metadata": "Metadata",
  "job.label.metadataItemCount": "{count} metadata items",
  "job.label.onAllTasksComplete": "When all tasks complete",
  "job.label.onTaskFailure": "When a task fails",
  "job.label.packageReferences": "Package references",
  "job.label.poolSelection": "Pool selection",
  "job.label.prepReleaseTasks": "Prep/Release tasks",
  "job.label.previousState": "Previous state",
  "job.label.previousStateTransitionTime": "Previous state transition time",
  "job.label.priority": "Priority",
  "job.label.registryServer": "Registry server",
  "job.label.registryUsername": "Registry username",
  "job.label.requiredSlots": "Required slots",
  "job.label.rerunOnNodeReboot": "Rerun on node reboot",
  "job.label.retentionTime": "Retention time",
  "job.label.runElevated": "Run elevated",
  "job.label.runExclusive": "Run exclusive",
  "job.label.startTime": "Start time",
  "job.label.stateTransitionTime": "State transition time",
  "job.label.taskDependencies": "Task dependencies",
  "job.label.terminationReason": "Termination reason",
  "job.label.viewFailedTasks": "View failed tasks",
  "job.label.waitForSuccess": "Wait for success",
  "list-base.filterApplied": "New filter applied, {count} results",
  "list-base.filterCleared": "Filter cleared, {count} results",
  "location-picker.noLocationInSubscription": "No locations available in subscription '{name}'",
  "main-menu.help.italyAccessibility": "Italy Accessibility Declarations",
  "main-menu.help.label": "Help",
  "main-menu.help.privacyStatement": "Privacy statement",
  "main-menu.help.reportIssue": "Report issue",
  "main-menu.help.viewLicense": "View license",
  "main-navigation.certificates": "Certificates",
  "main-navigation.dashboard": "Dash",
  "main-navigation.data": "Data",
  "main-navigation.home": "Home",
  "main-navigation.jobs": "Jobs",
  "main-navigation.jobschedules": "Job schedules",
  "main-navigation.label": "Main sidebar",
  "main-navigation.packages": "Packages",
  "main-navigation.pools": "Pools",
  "main-navigation.profile": "Profile",
  "models.container": "Container",
  "models.node": "Node",
  "models.nodes": "Nodes",
  "models.pool": "Pool",
  "models.pools": "Pools",
  "models.storageAccount": "Storage account",
  "node-configuration.allocation-time": "Allocation time",
  "node-configuration.end-time": "End time",
  "node-configuration.exit-code": "Exit code",
  "node-configuration.external-ip": "External ip",
  "node-configuration.id": "ID",
  "node-configuration.internal-ip": "Internal ip",
  "node-configuration.is-dedicated": "Is dedicated",
  "node-configuration.last-boot-time": "Last boot time",
  "node-configuration.node-agent-version": "Node agent version",
  "node-configuration.node-size": "Node size",
  "node-configuration.retry-count": "Retry count",
  "node-configuration.run-time": "Execution time",
  "node-configuration.running-tasks-count": "Running tasks",
  "node-configuration.scheduling-state": "Scheduling state",
  "node-configuration.start-task-completed": "Completed in",
  "node-configuration.start-task-execution": "Start task execution",
  "node-configuration.start-task-not-started": "Start task execution",
  "node-configuration.start-task-running": "Running for",
  "node-configuration.start-time": "Start time",
  "node-configuration.state": "State",
  "node-configuration.state-transition-time": "State transition time",
  "node-configuration.total-tasks-run": "Total task run",
  "node-configuration.total-tasks-succeeded": "Total successful tasks",
  "node-configuration.url": "URL",
  "os-offer-tile.select-version-button.tooltip": "Select version",
  "partial-sort-warning.load-all": "Load all (This might take a long time)",
  "partial-sort-warning.loading-all": "Loading all entities. Please wait.",
  "partial-sort-warning.manual-update": "List won't be update automatically while sorting(Performance reason)",
  "partial-sort-warning.message": "All entities have not been loaded, this is showing a partial sorting.",
  "partial-sort-warning.update": "Update",
  "pool-commands.resize": "Resize",
  "pool-commands.stopResize": "Stop resize",
  "pool-configuration.certificate.deprecationWarning": "The Batch account certificates feature is deprecated and will be retired on February 29, 2024. Please transition to using Azure Key Vault to securely access and install certificates on your Batch pools.",
  "pool-create-basic-dialog.deprecationWarning.certificates": "The Batch account certificates feature is deprecated and will be retired on February 29, 2024. Please transition to using Azure Key Vault to securely access and install certificates on your Batch pools.",
  "pool-create-basic-dialog.deprecationWarning.imageFarFromEndOfLife": "The selected image has an end-of-life date of {imageEndOfLifeDate}. After this date, it will not appear as an option when creating new pools. API calls using the image may continue to function for up to 60 days afterwards.",
  "pool-create-basic-dialog.deprecationWarning.imageNearingEndOfLife": "The selected image is nearing its end of life date of {imageEndOfLifeDate}. After this date, it will not appear as an option when creating new pools. API calls using the image may continue to function for up to 60 days afterwards.",
  "pool-details.deprecationWarning.imageFarAwayFromEndOfLife": "This pool's image has an end-of-life date of {imageEndOfLifeDate}. After this date, it will not appear as an option when creating new pools. API calls to create or scale pools using the image may continue to function for up to 60 days afterwards.",
  "pool-details.deprecationWarning.imageNearingEndOfLife": "This pool's image is nearing its end-of-life date of {imageEndOfLifeDate}. After this date, it will not appear as an option when creating new pools. API calls to create or scale pools using the image may continue to function for up to 60 days afterwards.",
  "pool-details.deprecationWarning.imagePassedEndOfLife": "This pool's image is past its end-of-life date of {imageEndOfLifeDate}. Please recreate this pool using a different image afterwards.",
  "pool-details.estimatedCost": "Estimated cost of this pool at this current state",
  "pool-details.graphs": "Graphs",
  "pool-details.learnMore": "Learn more",
  "pool-details.learnMoreTitle": "Documentation on image end-of-life",
  "pool-details.openInNewWindow": "Open in a new window",
  "pool-graphs.application-insights": "Application Insights",
  "pool-graphs.available-nodes": "Available nodes",
  "pool-graphs.cpu": "CPU",
  "pool-graphs.diskIO": "Disk IO",
  "pool-graphs.diskUsage": "Disk usage",
  "pool-graphs.errors.start-task-failed": "The start task has failed on {failed} out of {total} nodes.",
  "pool-graphs.errors.unusable-nodes": "{failed} out of {total} nodes are in an unusable state. Please click the nodes for more details.",
  "pool-graphs.fixes.edit-start-task": "Edit the start task",
  "pool-graphs.fixes.reboot-failed-nodes": "Reboot failed nodes",
  "pool-graphs.fixes.reimage-failed-nodes": "Reimage failed nodes",
  "pool-graphs.gpu-memory": "Gpu memory",
  "pool-graphs.gpu-usage": "Gpu usage",
  "pool-graphs.heatmap": "Heatmap",
  "pool-graphs.last": "Last",
  "pool-graphs.memory": "Memory",
  "pool-graphs.network": "Network",
  "pool-graphs.not-enabled": "Cpu, memory, disk, etc.",
  "pool-graphs.running-tasks": "Running tasks",
  "pool-graphs.timespan.10min": "10 minutes",
  "pool-graphs.timespan.1h": "1 hour",
  "pool-graphs.timespan.24h": "24 hours",
  "pool-graphs.timespan.7d": "7 days",
  "pool-graphs.timespan.label": "Graphs timespan",
  "pool-os-picker.category.container": "Container",
  "pool-os-picker.category.dataScience": "Data science",
  "pool-os-picker.category.distributions": "Distributions",
  "pool-os-picker.category.rendering": "Graphics and rendering",
  "pool-os-picker.containerConfiguration": "Container configuration",
  "pool-os-picker.nodeAgentSelection": "Based on your selection, node agent '{sku}' will be used",
  "pool-picker.coreCount": "core count",
  "pool-picker.description": "Showing pools with a container image matching {filters}",
  "pool-picker.filterByID": "Search by id",
  "pool-picker.filterByOS": "Filter by OS",
  "pool-picker.nodeCount": "node count",
  "pool-picker.noneMatching": "You don't have any pools matching the current filters.",
  "pool-picker.reset": "Reset",
  "pool-scale-picker.evaluationInterval.label": "Formula evaluation interval",
  "pool-scale-picker.resizeTimeout.label": "Resize timeout",
  "pool-scale-picker.targetDedicatedNodes.label": "Dedicated nodes",
  "pool-scale-picker.targetLowPriorityNodes.label": "Spot/low-priority nodes",
  "pool-scale-picker.type.autoscale": "Autoscale",
  "pool-scale-picker.type.fixed": "Fixed size",
  "pool-scale-picker.type.label": "Scale type",
  "profile-button.about": "About",
  "profile-button.authentication": "Authentication",
  "profile-button.keybindings": "Keybindings",
  "profile-button.playground": "Playground",
  "profile-button.profile": "Profile",
  "profile-button.report": "Report a bug or feature request",
  "profile-button.settings": "Settings",
  "profile-button.sign-in": "Sign in",
  "profile-button.sign-out": "Sign out",
  "profile-button.thirdPartyNotices": "Third party notices",
  "profile-button.viewLogs": "View logs",
  "profile-button.viewTheme": "View theme colors",
  "programmatic-usage.authenticationType": "Authentication type",
  "programmatic-usage.credentials": "Credentials",
  "programmatic-usage.setup": "setup",
  "programmatic-usage.title": "Credentials and code samples for this Batch account",
  "programming-sample.aad-setup-warning": "You haven't picked an Azure AD application yet. The sample below will not have all the information filled.",
  "programming-sample.copy-title": "Copy {prerequisite} to clipboard",
  "quota-display.progressBar": "Quota usage",
  "rerun-task-form.action": "Rerun",
  "rerun-task-form.subtitle": "This will delete the task and create a new one with the same id.",
  "rerun-task-form.title": "Rerun task",
  "resource-files-properties.fileMode": "File mode",
  "resource-files-properties.filePath": "Node file path",
  "resource-files-properties.httpUrl": "Http url",
  "resource-files-properties.none": "No resource files",
  "resource-permission-button.giveRole": "Give {role} role",
  "resource-permission-button.none": "None",
  "resource-permission-button.permission": "permission",
  "resource-permission-button.removeAccess": "Remove access",
  "resourcefile-picker.add.dragAndDrop": "You can drag and drop files here to be uploaded automatically",
  "resourcefile-picker.add.fromStorage": "Add from Azure Storage",
  "resourcefile-picker.add.fromURL": "Add from URL",
  "resourcefile-picker.add.uploadFile": "Upload file",
  "resourcefile-picker.blobPrefix": "Blob prefix",
  "resourcefile-picker.cloudFileDialog.title": "Pick file(s) from storage account",
  "select-dropdown.noMatch": "No match",
  "select-dropdown.noOptions": "No options available",
  "select-dropdown.selected": "Selected",
  "select-dropdown.showItems": "Showing {num} items",
  "select-dropdown.unselectAll": "Unselect all",
  "select-dropdown.unselected": "Unselected",
  "server-error.debug-button-label": "Toggle troubleshooting info",
  "settings.advancedSettings": "Advanced settings",
  "settings.external-browser-auth": "Use system browser for authentication",
  "settings.external-browser-auth-hint": "Organizations with certain access policies may require sign-in with an internal window. Unset if you experience issues.",
  "settings.general": "General",
  "settings.reset": "Reset to default settings",
  "settings.saved": "Saved",
  "settings.title": "Settings",
  "sidebar-bookmarks.dropdown-button-title": "Toggle bookmarks menu",
  "sidebar-bookmarks.no-references": "No bookmark references",
  "sig-image-picker.errorLoading": "Server encountered an error loading custom images, please try again later.",
  "sig-image-picker.noSigImageAvailable": "No custom images in the region for this account",
  "sig-image-picker.nodeAgentSku.label": "Node agent",
  "sig-image-picker.sigImage.label": "Image",
  "storage-error-display.isClassic": "Linked storage account is a classic storage account and cannot be used for this feature.",
  "storage-error-display.noAutoStorage": "No linked storage account configured for this Batch account. This is required for managing file groups.",
  "task-commands.delete": "Delete",
  "task-commands.rerun": "Rerun",
  "task-commands.terminate": "Terminate",
  "task-configuration.affinityId.label": "Affinity id",
  "task-configuration.applicationPackages.application": "Application",
  "task-configuration.applicationPackages.label": "Application packages",
  "task-configuration.applicationPackages.none": "This task contains no application package references",
  "task-configuration.applicationPackages.summary": "{count} application package reference",
  "task-configuration.applicationPackages.version": "Version",
  "task-configuration.commandLine.label": "Command line",
  "task-configuration.computeNode": "Compute node",
  "task-configuration.creationTime.label": "Creation time",
  "task-configuration.displayName.label": "Display name",
  "task-configuration.exitConditions.default": "Default",
  "task-configuration.exitConditions.fileUploadError": "On file upload error",
  "task-configuration.exitConditions.label": "Exit conditions",
  "task-configuration.exitConditions.noOpExitCodes": "Exit codes that do nothing",
  "task-configuration.exitConditions.onSchedulingError": "On scheduling error",
  "task-configuration.exitConditions.terminateJobExitCodes": "Exit codes that terminate the job",
  "task-configuration.general": "General",
  "task-configuration.id.label": "ID",
  "task-configuration.lastModified.label": "Last modified",
  "task-configuration.multiInstanceSettings.coordinationCommandLine.label": "Coordination command line",
  "task-configuration.multiInstanceSettings.label": "Multi instance settings",
  "task-configuration.multiInstanceSettings.numberOfInstances.label": "Number of instances",
  "task-configuration.nodeId.label": "Node ID",
  "task-configuration.nodeUrl.label": "Node URL",
  "task-configuration.outputFiles.destination": "Destination",
  "task-configuration.outputFiles.label": "Output files",
  "task-configuration.outputFiles.pattern": "Pattern",
  "task-configuration.outputFiles.uploadWhen": "Upload when",
  "task-configuration.pool.label": "Pool",
  "task-configuration.previousState.label": "Previous state",
  "task-configuration.previousStateTransitionTime.label": "Previous state transition time",
  "task-configuration.requiredSlots.label": "Required slots",
  "task-configuration.state.label": "State",
  "task-configuration.stateTransitionTime.label": "State transition time",
  "task-configuration.taskRootDir.label": "Task root directory",
  "task-configuration.taskRootDirUrl.label": "Task root directory URL",
  "task-configuration.userIdentity.label": "User identity",
  "task-dependency-browser.no-dependency": "This task doesn't depend on any other tasks",
  "task-node-info.navigateToNode": "Navigate to compute node",
  "task-node-info.navigateToPool": "Navigate to pool",
  "task-node-info.nodeNotFound": "Compute node doesn't exist anymore",
  "task-node-info.poolNotFound": "Pool doesn't exist anymore",
  "tenant-card.activate": "Activate tenant",
  "tenant-card.country-code": "Country Code",
  "tenant-card.deactivate": "Deactivate tenant",
  "tenant-card.default-domain": "Default Domain",
  "tenant-card.home-tenant": "Home tenant",
  "tenant-card.logo-alt": "Logo for {name}",
  "tenant-card.reauthenticate-button": "Reauthenticate",
  "tenant-card.status": "Tenant status",
  "tenant-card.status-authorized": "Authorized",
  "tenant-card.status-failed": "Failed",
  "tenant-card.status-unknown": "Unknown",
  "tenant-error-service.error-action": "Configure authentication settings",
  "tenant-picker.microcopy": "Select which Azure AD tenants associated with the user credentials to log into for Azure Batch workflows. The home tenant cannot be deactivated.",
  "tenant-picker.refresh": "Refresh tenants",
  "tenant-picker.saved": "Saved",
  "tenant-picker.title": "Azure Active Directory Tenants",
  "time-range-picker.customRange": "Custom range",
  "time-range-picker.errors.invalidRange": "Start time must be less than end time",
  "time-range-picker.errors.required": "At least start time or end time must be provided",
  "time-range-picker.quickRange": "Quick range",
  "time-range-picker.timeRange": "Time range",
  "timezone-dropdown.tooltip": "Select the timezone for dates",
  "toast.dismiss-button.label": "Dismiss",
  "user-account-picker.gid": "User group id",
  "user-account-picker.linuxConfiguration": "Linux specific configuration",
  "user-account-picker.loginMode": "Login mode",
  "user-account-picker.password": "Password",
  "user-account-picker.runAsAdmin": "Run as admin",
  "user-account-picker.sshPrivateKey": "SSH private key",
  "user-account-picker.uid": "User id",
  "user-account-picker.username": "Username",
  "user-account-picker.windowsConfiguration": "Windows specific configuration",
  "user-accounts-picker.addOne": "Add a user account",
  "user-accounts-picker.duplicate": "Cannot have 2 users with the same name '{username}'",
  "virtual-network-picker.noneAvailable": "There are no virtual networks available under subscription '{subscriptionId}' and location '{location}'.",
  "virtual-network-picker.notArm": "Can't use VNET when using a local batch account",
  "virtual-network-picker.subnet": "Subnet",
  "virtual-network-picker.virtualNetwork": "Virtual network"
}